<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Private ChatSign admin portal for managing News stories."
    />
    <title>ChatSign News Admin</title>
    <link rel="icon" type="image/png" href="/assets/chatsign-logo.png" />
    <script type="module" crossorigin src="/assets/main-uts_z_oJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-Ol3OgvpA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
